# void-chat

./: .dockerignore  .env.example  .gitignore  Dockerfile.backend  Dockerfile.frontend  LICENSE  MANUAL_QA_CHECKLIST.md  QA_QUICK_REFERENCE.md  QA_TESTING_SUMMARY.md  README-zh.md  README.md  docker-compose.yml  nginx.conf  pom.xml
.github/: copilot-instructions.md
.github/workflows/: copilot-setup-steps.yml
backend/: .air.toml  .env.dev  .env.example  Makefile  README.md  pom.xml
backend/src/main/kotlin/: Main.kt
backend/src/main/kotlin/config/: DatabaseConfig.kt  Env.kt  RedisConfig.kt
backend/src/main/kotlin/controller/: ApiController.kt  AuthController.kt  ChatController.kt  FileController.kt  PersonaController.kt  WsPayload.kt
backend/src/main/kotlin/model/: Models.kt
backend/src/main/kotlin/persona/: PersonaBridge.kt  PersonaChatEngine.kt
backend/src/main/kotlin/repository/: InviteLinkRepository.kt  MessageRepository.kt  PrivateMessageRepository.kt  RoomMemberRepository.kt  RoomRepository.kt  SystemSettingRepository.kt  UserRepository.kt
backend/src/main/kotlin/service/: AuthorizationService.kt  ChatService.kt  FileService.kt  InvitationService.kt  RoomService.kt  SessionService.kt  UserService.kt
backend/src/main/kotlin/util/: AuthHelper.kt  BearerToken.kt  JsonbUtils.kt  PasswordUtils.kt  TimeUtils.kt
backend/src/main/resources/db/migration/: V1__Create_initial_schema.sql  V1__Initial_schema.sql  V2__Add_features.sql  V2__Platform_roles.sql  V2__Seed_data.sql  V3__Bot_role.sql  V3__Invites_and_user_moderation.sql  V4__Simplify_user_names.sql
backend/src/test/kotlin/: TestDatabase.kt
backend/src/test/kotlin/config/: EnvLoaderTest.kt
backend/src/test/kotlin/persona/: PersonaChatEngineTest.kt
backend/src/test/kotlin/repository/: MessageRepositoryTest.kt  PrivateMessageRepositoryTest.kt
backend/src/test/kotlin/service/: AuthorizationServiceTest.kt  ChatServiceAuthzTest.kt  ChatServiceTest.kt  FileServiceTest.kt  InvitationServiceTest.kt  RoomServiceAuthzTest.kt  RoomServiceTest.kt  UserServiceTest.kt
deploy/: .env.example  Dockerfile.backend  Dockerfile.frontend  Makefile  README.md  backup.sh  compose.yml  docker-compose.yml  maven-settings.xml  nginx-http.conf  nginx-init.conf  nginx.conf
frontend/: README.md  eslint.config.js  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vite.config.ts  vitest.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: client.ts  types.ts
frontend/src/components/admin/: AdminControlTab.tsx  AdminOverviewTab.tsx  AdminRoomManagementTab.tsx  AdminUserManagementTab.tsx  types.ts
frontend/src/components/auth/: LoginForm.tsx  RegisterForm.tsx
frontend/src/components/chat/: ChatView.tsx  DmInboxModal.tsx  ImageModal.tsx  InvitePersonaModal.tsx  MessageContent.tsx  MessageInput.tsx  MessageItem.tsx  MessageList.tsx  PrivateChat.tsx  SearchPanel.tsx  TypingIndicator.tsx  UserSidebar.tsx
frontend/src/components/effects/: ConfettiEffect.tsx  EffectsLayer.tsx  FireworksEffect.tsx  MatrixRain.tsx  RainEffect.tsx  SnowEffect.tsx
frontend/src/components/lobby/: CreateRoomDialog.tsx  EditRoomDialog.tsx  RoomList.tsx  RoomPasswordModal.tsx
frontend/src/components/profile/: AdminUserModal.tsx  ProfileModal.tsx  UserCard.tsx
frontend/src/components/shared/: BotAvatarIcon.tsx  EmojiPicker.tsx  MentionDropdown.tsx  MessageInputBar.tsx  SlashCommandMenu.tsx  index.ts
frontend/src/components/ui/: ConfirmDialog.tsx  ImageViewer.tsx  Modal.tsx  Popover.tsx  Select.tsx  Toast.tsx  Tooltip.tsx
frontend/src/hooks/: useBaseWebSocket.ts  useCurrentTime.ts  useDirectWebSocket.ts  useMessageComposer.ts  useSlashCommands.ts  useSoftKeyboardHeight.ts  useWebSocket.ts
frontend/src/lib/: emojis.ts  exportChat.ts  markdown.ts  messageJump.ts  slashCommands.ts  themeBootstrap.ts  themes.ts  utils.ts
frontend/src/pages/: AdminDashboardPage.tsx  AdminPage.tsx  AuthPage.tsx  ChatPage.tsx  LobbyPage.tsx  MailboxPage.tsx
frontend/src/stores/: authStore.ts  chatStore.ts  roomStore.ts  themeStore.ts  uiStore.ts
frontend/src/styles/: admin.css  auth.css  base.css  chat.css  components.css  effects.css  floating.css  input.css  lobby.css  messages.css  modals.css  photoswipe.css  responsive.css  sidebar.css  themes.css  tokens.css
frontend/tests/e2e/: auth.spec.ts  chat.spec.ts  lobby.spec.ts  mobile-430px.spec.ts
frontend/tests/unit/api/: client.test.ts
frontend/tests/unit/components/: EmojiPicker.test.tsx  EmojiPickerKeyboard.test.tsx  ErrorBoundary.test.tsx  InvitePersonaModal.test.tsx  MentionDropdown.test.tsx  MessageContent.test.tsx  MessageItem.test.tsx  TypingIndicator.test.tsx  TypingIndicatorFade.test.tsx
frontend/tests/unit/lib/: markdown.test.ts  markdownEnhancements.test.ts  slashCommands.test.ts  utils.test.ts
frontend/tests/unit/stores/: authStore.test.ts  chatStore.test.ts  roomStore.test.ts  slashCommandStore.test.ts  themeStore.test.ts  toastStore.test.ts
src/main/kotlin/: Main.kt
src/main/kotlin/config/: DatabaseConfig.kt
src/main/kotlin/controller/: ApiController.kt
src/main/kotlin/repository/: MessageRepository.kt  PrivateMessageRepository.kt  RoomMemberRepository.kt  RoomRepository.kt  UserRepository.kt
src/main/kotlin/service/: ChatService.kt  FileService.kt  RoomService.kt
src/main/kotlin/util/: PasswordUtils.kt
src/main/resources/: logback.xml
src/main/resources/db/migration/: V3__Add_auth_and_private_rooms.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: chat-api.js  chat-messages.js  chat-ui.js  chat-users.js  chat.js
