# syntax=docker/dockerfile:1

# ── Stage 1: Build React app ───────────────────────────────────────────────
FROM node:22-alpine AS builder

WORKDIR /app

COPY frontend/package*.json ./
RUN --mount=type=cache,target=/root/.npm \
    npm ci --legacy-peer-deps

COPY frontend/ ./
RUN npm run build

# ── Stage 2 (container): nginx serves the SPA for simple HTTP deployments ─
FROM nginx:alpine AS container

COPY --from=builder /app/dist /usr/share/nginx/html
COPY deploy/nginx-http.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

# ── Stage 3 (dist): build artifacts only, used by `make setup/deploy` ─────
FROM alpine AS dist

COPY --from=builder /app/dist /app/dist
