# syntax=docker/dockerfile:1

# ── Stage 1: Build fat JAR ─────────────────────────────────────────────────
FROM maven:3.9-eclipse-temurin-25-alpine AS builder

WORKDIR /app

# Aliyun Maven mirror for faster dependency downloads in China.
# Kept outside /root/.m2 so the cache mount does not shadow it.
COPY deploy/maven-settings.xml /root/maven-settings.xml

# Cache Maven dependencies separately from source changes
COPY backend/pom.xml ./pom.xml
RUN --mount=type=cache,target=/root/.m2 \
    mvn dependency:go-offline -q --batch-mode -s /root/maven-settings.xml

# Copy sources (includes committed jOOQ generated sources in src/main/generated/)
COPY backend/src ./src

# Build fat JAR; skip DB-dependent plugins (Flyway runs at runtime, jOOQ code already committed)
RUN --mount=type=cache,target=/root/.m2 \
    mvn package -DskipTests \
        -Dflyway.skip=true \
        -Djooq.codegen.skip=true \
        -s /root/maven-settings.xml \
        -q --batch-mode

# ── Stage 2: Minimal runtime ──────────────────────────────────────────────
FROM eclipse-temurin:25-jre-alpine

# curl for the docker-compose healthcheck
RUN apk add --no-cache curl

RUN addgroup -g 1001 app && adduser -u 1001 -G app -s /bin/sh -D app

WORKDIR /app
COPY --from=builder /app/target/void-chat-*.jar app.jar
RUN mkdir -p uploads && chown -R app:app /app

USER app
EXPOSE 8001

# MaxRAMPercentage: use 75% of container memory for the JVM heap.
# urandom: avoids SecureRandom blocking on entropy-starved containers.
ENTRYPOINT ["java", \
  "-XX:MaxRAMPercentage=75.0", \
  "-Djava.security.egd=file:/dev/./urandom", \
  "-jar", "app.jar"]
